@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <nav class="navbar navbar-light bg-light fixed-top">
      <a href="/" class="navbar-brand">CEP</a>
      <p id="teste">teste</p>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="navbar-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="/">Clima</a>
          </li>
          <li class="navbar-item">
            <a class="nav-link" href="/">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid" style="padding-top:15px;padding-right:15px;"> 
      <div class="row">
        <div class="col-4">
          <form method="POST" action="/">
            <label for="cep">CEP</label>
            <input  type="text" name="cep" placeholder="CEP" required>
            <input type="submit" id="botao-sub" value="enviar">
          </form>
        </div>
      </div>
    </div>
    @if(model.cidade){
    <div id="informacao">
      <div class="row">
        <div class="col-6">
          <p>@model.cidade.localidade <br>@model.cidade.bairro @model.cidade.logradouro</p>
        </div>
      </div>
    </div>
    }
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/javascripts/dom.js"></script>
  })
})
